<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flappy Bird Clone</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
</head>
<body>
  <div class="game-container">
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div class="score">Score: <span id="score">0</span></div>
    <div class="highscore">High Score: <span id="highscore">0</span></div>
    <button onclick="startGame()">Start Game</button>
    <ul id="leaderboardList"></ul>
    <button onclick="shareScore()">Share Score</button>
  </div>
  <!-- AdSense Placeholder -->
  <div class="adsense">Ad Placeholder</div>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "SENDER_ID",
      appId: "APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    firebase.auth().signInAnonymously().catch(console.error);
  </script>

  <script src="script.js"></script>
</body>
</html>
